export default {
  subAccount: 'Sub-account',
  searchInput: 'Please enter sub-account name',
  searchBtn: 'Search',
  userName: 'User Name',
  status: 'Status',
  trafficLimit: 'Traffic Limit',
  trafficUsed: 'Traffic Used',
  remark: 'Remark',
  addTime: 'Add Time',
  operate: 'Operate',
  addSubAccount: 'Add Sub-account',
  createSubAccount: 'Create Sub-account',
  userNamePlaceholder: 'Please enter new sub-account name',
  passwordPlaceholder: 'Password is 6-15 characters long, including letters and numbers',
}
