
export default {
  "title": "API",
  "dynamicProxy": "動態住宅代理",
  "rotatingDataCenterProxy": "旋轉數據中心代理",
  "rotatingIspProxy": "旋轉ISP代理",
  "staticResidentialProxy": "靜態住宅代理",
  "staticDataCenterProxy": "靜態數據中心代理",
  "trafficRemain": "剩餘流量",
  "MB": "MB",
  "GB": "GB",
  "totalAvailable": "總可用IP數",
  "IP": "IP",
  "chooseNumber": "選擇數量",
  "chooseRegion": "選擇國家/地區",
  "protocol": "代理協議",
  "dataFormat": "數據格式",
  "delimiter": "分隔符",
  "generateLink": "生成鏈接",
  "copyLink": "復制鏈接",
  "openLink": "打開鏈接",
  "testCommand": "測試命令",
  "testTips": "*所有類型IP僅支持在境外網絡環境下使用",
  "interfaceComments": "接口參數註釋",
  "useMethod": "使用方法",
  "name": "名稱",
  "type": "類型",
  "required": "是否必填",
  "description": "說明",
  "resultExample": "返回結果示例",
  "resultComment": "結果註釋",
  yes: "是",
  ipCount: "IP數量",
  region: "地區",
  username: "用戶名",
  paramProtocal: "協議 （http:HTTP/HTTPS socks5:SOCKS5）",
  dataType: "數據格式 （json:JSON txt:文本）",
  delimiterType: "分隔符 （\\r\\n:換行符 ,:逗號 |:竪線）",
  ipAddress: "IP地址",
  port: "端口",
}
