export default {
  "topProxyTitle": "全球顶级代理",
  "ipProviderTitle": "IP 提供商",
  "ipProviderDesc": "超过 9000 万稳定 IP\n覆盖 220+ 个国家和地区",
  "startNow": "立即开始",
  "positionDesc": "全球 IP 数量：95,645,231",
  "functionDesc": "专业团队支持，99.99% 上线率",
  "blockDesc": "可扩展的高并发性能",
  "userDesc": "24/7 技术支持",
  "bestValueSubTitle": "性价比最高",
  "bestValueTitle": "动态住宅代理",
  "bestValueDesc": "全球超过 2 亿真实住宅 IP，覆盖 220+ 个国家和地区，99.99% 成功率，无需担心封禁，适用于各种情况的公共数据采集。",
  "excellentProxy": "优秀的代理功能和定价",
  "easyIntegration": "易于集成",
  "staticResidentialTitle": "静态住宅代理",
  "staticResidentialDesc": "结合数据中心和住宅 IP 的优势，增强在线任务的速度、可靠性和真实性。",
  "staticDataCenterTitle": "静态数据中心代理",
  "staticDataCenterDesc": "低成本、高级隐私和安全性，99.99% 的准确性。",
  "rotatingISP": "轮换 ISP 代理",
  "rotatingISPDesc": "IP 持续时间长达 12 小时，无需担心被封禁。",
  "rubyProxyTitle": "RubyProxy 应用场景",
  "rubyProxyDesc": "通过 RubyProxy 增强您的网络，专为强大、高效的数据处理而设计。适用于对吞吐量和可靠性要求极高的环境，有助于在各个平台之间实现流畅的数据流。",
  "commerce": "电子商务",
  "commerceDesc": "收集并分析 SERP 数据，发现市场趋势和用户行为，优化您的 SEO 策略，提高排名。利用这些见解进行定向优化，超越竞争对手，增强在线存在感，吸引更多有机流量。",
  "seo": "SEO 监控",
  "seoDesc": "收集并深入分析搜索引擎结果页面（SERPs）的数据，了解市场趋势和用户搜索行为。利用这些信息调整您的 SEO 策略，专注于优化内容、提高关键词定位和改进网站架构。这些有针对性的努力将有助于提升您的网站排名，确保更大的曝光度和增加的有机流量。",
  "brand": "品牌保护",
  "brandDesc": "通过一致的信息传播和严格的广告验证，抵御品牌侵权和老化，增强品牌资产，确保您的品牌在市场上保持信任和可见性。",
  "social": "社交媒体管理",
  "socialDesc": "最大程度地扩大品牌影响力，超越地理限制，与潜在客户建立联系。利用数字平台和定向营销策略吸引更广泛的受众，确保您的品牌与遍布全球的消费者产生共鸣。",
  "market": "市场研究",
  "marketDesc": "在进入新市场之前，深入了解目标受众的需求、偏好和行为。进行彻底的研究和分析，把握市场格局的细微差别，确保您的战略与消费者的期望和需求完美契合。",
  "webScraping": "网络爬取与抓取",
  "webScrapingDesc": "通过精心收集和分析竞争对手和市场趋势的数据，实现对市场的全面了解，并始终保持领先地位。这种战略洞察力能够支持明智的决策和积极的业务调整，确保竞争优势。",
  "tryItNow": "立即尝试",
  "coveringTitle": "覆盖 220+ 个国家和地区",
  "coveringDesc": "每天更新超过 2500 万活跃 IP，可用性达到 99%。",
  "excellentProxyTitle": "优秀的代理解决方案",
  "excellentProxyDesc": "发现我们的优秀代理解决方案，专为数字操作提供无缝性能、高级安全性和无与伦比的可靠性。",
  "excellentProxyDynamic": "动态住宅代理",
  "excellentProxyDynamicDesc": "全球超过 2 亿真实住宅 IP，在 190 多个地点，安全且不重复，高质量的代理服务。",
  "excellentProxyDynamicItem1": "无限并发会话",
  "excellentProxyDynamicItem2": "轮换代理网络",
  "excellentProxyDynamicItem3": "API 调用频率：1s",
  "excellentProxyDynamicItem4": "较少封锁",
  "excellentProxyDynamicItem5": "高度匿名",
  "excellentProxyStatic": "静态住宅代理",
  "excellentProxyStaticDesc": "结合数据中心和住宅 IP，增强速度、可靠性和真实性，适用于在线任务。",
  "excellentProxyStaticItem1": "稳定的 IP 身份",
  "excellentProxyStaticItem2": "地理定位能力",
  "excellentProxyStaticItem3": "高匿名级别",
  "excellentProxyStaticItem4": "可靠的性能",
  "excellentProxyStaticItem5": "无缝集成",
  "excellentProxyFlexible": "灵活的数据中心代理",
  "excellentProxyFlexibleDesc": "提供低成本的解决方案，具有高级别的隐私和安全性，确保在保护数据和保持机密性方面的 99.99% 准确性。",
  "excellentProxyFlexibleItem1": "支持静态和轮换类型",
  "excellentProxyFlexibleItem2": "卓越的速度",
  "excellentProxyFlexibleItem3": "可扩展性",
  "excellentProxyFlexibleItem4": "强大的基础设施",
  "excellentProxyFlexibleItem5": "增强的安全性",
  "excellentProxyISP": "轮换 ISP 代理",
  "excellentProxyISPDesc": "IP 持续时间长达 12 小时，无需担心被封禁。",
  "excellentProxyISPItem1": "封锁率较低",
  "excellentProxyISPItem2": "高度匿名",
  "excellentProxyISPItem3": "无限的流量和域名",
  "excellentProxyISPItem4": "顶级速度和性能",
  "excellentProxyISPItem5": "长时间会话和 99.9% 上线率",
  "buyNow": "立即购买",
  "solveProblemTitle": "解决您的使用问题",
  "solveProblemDesc": "您可以在这里搜索问题的答案，或联系客服。",
  "solveProblemQ1": "我可以选择特定位置的代理吗？",
  "solveProblemA1": "是的，我们易于使用的位置选择器允许您快速选择国家、州和城市位置。",
  "solveProblemQ2": "我的 IP 可以保留多长时间？",
  "solveProblemA2": "您可以选择使用轮换 IP（为每个连接请求提供新的 IP 地址）或保持相同 IP 长达 90 分钟（粘性）。这是在您的客户端仪表板中控制的。",
  "solveProblemQ3": "这些是轮换 IP 还是静态 IP？",
  "solveProblemA3": "这些是轮换住宅代理。您可以选择启用 Sticky IP。这意味着您可以将相同的 IP 保持长达 90 分钟。\n我们还提供静态住宅代理供购买。点击此处了解更多关于静态住宅代理的信息。",
  "solveProblemQ4": "我可以使用多少个 IP？",
  "solveProblemA4": "您可以完全访问我们超过 2 亿的住宅 IP 网络。您只受到流量利用的限制。",
  "solveProblemQ5": "住宅代理是如何工作的？",
  "solveProblemA5": "住宅代理通过中间服务器路由互联网流量。此服务器更改连接请求的 IP 地址。住宅代理与其他类型的代理不同，因为它们连接到真实的移动设备和台式机设备，这些设备用作您连接的中间设备。",
  "solveProblemQ6": "住宅代理的价格是多少？",
  "solveProblemA6": "我们的计划从每 GB $0.7 起，最多可额外获得 200GB 免费。请查看价格部分了解更多详情。",
  "solveProblemQ7": "仪表板中会有哪些功能？",
  "solveProblemA7": "您将能够：\n查看您的每日使用统计数据。\n管理特定目标的子用户。\n管理端点\n更多……\n尚未使用 LunaProxy 吗？\n在此获取您的账户。",
  "moreFAQ": "更多常见问题"
}
