export default {
  "topProxyTitle": "全球頂級代理",
  "ipProviderTitle": "IP 提供商",
  "ipProviderDesc": "超過 9000 萬穩定 IP\n覆蓋 220+ 個國家和地區",
  "startNow": "立即開始",
  "positionDesc": "全球 IP 數量：95,645,231",
  "functionDesc": "專業團隊支援，99.99% 上線率",
  "blockDesc": "可擴展的高並發性能",
  "userDesc": "24/7 技術支援",
  "bestValueSubTitle": "性價比最高",
  "bestValueTitle": "動態住宅代理",
  "bestValueDesc": "全球超過 2 億真實住宅 IP，覆蓋 220+ 個國家和地區，99.99% 成功率，無需擔心封禁，適用於各種情況的公共數據收集。",
  "excellentProxy": "優秀的代理功能和定價",
  "easyIntegration": "易於集成",
  "staticResidentialTitle": "靜態住宅代理",
  "staticResidentialDesc": "結合數據中心和住宅 IP 的優勢，增強在線任務的速度、可靠性和真實性。",
  "staticDataCenterTitle": "靜態數據中心代理",
  "staticDataCenterDesc": "低成本、高級隱私和安全性，99.99% 的準確性。",
  "rotatingISP": "輪換 ISP 代理",
  "rotatingISPDesc": "IP 持續時間長達 12 小時，無需擔心被封禁。",
  "rubyProxyTitle": "RubyProxy 應用場景",
  "rubyProxyDesc": "通過 RubyProxy 增強您的網絡，專為強大、高效的數據處理而設計。適用於對吞吐量和可靠性要求極高的環境，有助於在各個平台之間實現流暢的數據流。",
  "commerce": "電子商務",
  "commerceDesc": "收集並分析 SERP 數據，發現市場趨勢和用戶行為，優化您的 SEO 策略，提高排名。利用這些見解進行定向優化，超越競爭對手，增強在線存在感，吸引更多有機流量。",
  "seo": "SEO 監控",
  "seoDesc": "收集並深入分析搜索引擎結果頁面（SERPs）的數據，了解市場趨勢和用戶搜索行為。利用這些信息調整您的 SEO 策略，專注於優化內容、提高關鍵詞定位和改進網站架構。這些有針對性的努力將有助於提升您的網站排名，確保更大的曝光度和增加的有機流量。",
  "brand": "品牌保護",
  "brandDesc": "通過一致的信息傳播和嚴格的廣告驗證，抵禦品牌侵權和老化，增強品牌資產，確保您的品牌在市場上保持信任和可見性。",
  "social": "社交媒體管理",
  "socialDesc": "最大程度地擴大品牌影響力，超越地理限制，與潛在客戶建立聯繫。利用數字平台和定向營銷策略吸引更廣泛的受眾，確保您的品牌與遍布全球的消費者產生共鳴。",
  "market": "市場研究",
  "marketDesc": "在進入新市場之前，深入了解目標受眾的需求、偏好和行為。進行徹底的研究和分析，把握市場格局的細微差別，確保您的戰略與消費者的期望和需求完美契合。",
  "webScraping": "網絡爬取與抓取",
  "webScrapingDesc": "通過精心收集和分析競爭對手和市場趨勢的數據，實現對市場的全面了解，並始終保持領先地位。這種戰略洞察力能夠支持明智的決策和積極的業務調整，確保競爭優勢。",
  "tryItNow": "立即嘗試",
  "coveringTitle": "覆蓋 220+ 個國家和地區",
  "coveringDesc": "每天更新超過 2500 萬活躍 IP，可用性達到 99%。",
  "excellentProxyTitle": "優秀的代理解決方案",
  "excellentProxyDesc": "發現我們的優秀代理解決方案，專為數字操作提供無縫性能、高級安全性和無與倫比的可靠性。",
  "excellentProxyDynamic": "動態住宅代理",
  "excellentProxyDynamicDesc": "全球超過 2 億真實住宅 IP，在 190 多個地點，安全且不重複，高質量的代理服務。",
  "excellentProxyDynamicItem1": "無限並發會話",
  "excellentProxyDynamicItem2": "輪換代理網絡",
  "excellentProxyDynamicItem3": "API 調用頻率：1s",
  "excellentProxyDynamicItem4": "較少封鎖",
  "excellentProxyDynamicItem5": "高度匿名",
  "excellentProxyStatic": "靜態住宅代理",
  "excellentProxyStaticDesc": "結合數據中心和住宅 IP，增強速度、可靠性和真實性，適用於在線任務。",
  "excellentProxyStaticItem1": "穩定的 IP 身份",
  "excellentProxyStaticItem2": "地理定位能力",
  "excellentProxyStaticItem3": "高匿名級別",
  "excellentProxyStaticItem4": "可靠的性能",
  "excellentProxyStaticItem5": "無縫集成",
  "excellentProxyFlexible": "靈活的數據中心代理",
  "excellentProxyFlexibleDesc": "提供低成本的解決方案，具有高級別的隱私和安全性，確保在保護數據和保持機密性方面的 99.99% 準確性。",
  "excellentProxyFlexibleItem1": "支持靜態和輪換類型",
  "excellentProxyFlexibleItem2": "卓越的速度",
  "excellentProxyFlexibleItem3": "可擴展性",
  "excellentProxyFlexibleItem4": "強大的基礎設施",
  "excellentProxyFlexibleItem5": "增強的安全性",
  "excellentProxyISP": "輪換 ISP 代理",
  "excellentProxyISPDesc": "IP 持續時間長達 12 小時，無需擔心被封禁。",
  "excellentProxyISPItem1": "封鎖率較低",
  "excellentProxyISPItem2": "高度匿名",
  "excellentProxyISPItem3": "無限的流量和域名",
  "excellentProxyISPItem4": "頂級速度和性能",
  "excellentProxyISPItem5": "長時間會話和 99.9% 上線率",
  "buyNow": "立即購買",
  "solveProblemTitle": "解決您的使用問題",
  "solveProblemDesc": "您可以在這裡搜索問題的答案，或聯繫客服。",
  "solveProblemQ1": "我可以選擇特定位置的代理嗎？",
  "solveProblemA1": "是的，我們易於使用的位置選擇器允許您快速選擇國家、州和城市位置。",
  "solveProblemQ2": "我的 IP 可以保留多長時間？",
  "solveProblemA2": "您可以選擇使用輪換 IP（為每個連接請求提供新的 IP 地址）或保持相同 IP 長達 90 分鐘（粘性）。這是在您的客戶端儀表板中控制的。",
  "solveProblemQ3": "這些是輪換 IP 還是靜態 IP？",
  "solveProblemA3": "這些是輪換住宅代理。您可以選擇啟用 Sticky IP。這意味著您可以將相同的 IP 保持長達 90 分鐘。\n我們還提供靜態住宅代理供購買。點擊此處了解更多關於靜態住宅代理的信息。",
  "solveProblemQ4": "我可以使用多少個 IP？",
  "solveProblemA4": "您可以完全訪問我們超過 2 億的住宅 IP 網絡。您只受到流量利用的限制。",
  "solveProblemQ5": "住宅代理是如何工作的？",
  "solveProblemA5": "住宅代理通過中間服務器路由互聯網流量。此服務器更改連接請求的 IP 地址。住宅代理與其他類型的代理不同，因為它們連接到真實的移動設備和台式機設備，這些設備用作您連接的中間設備。",
  "solveProblemQ6": "住宅代理的價格是多少？",
  "solveProblemA6": "我們的計劃從每 GB $0.7 起，最多可額外獲得 200GB 免費。請查看價格部分了解更多詳情。",
  "solveProblemQ7": "儀表板中會有哪些功能？",
  "solveProblemA7": "您將能夠：\n查看您的每日使用統計數據。\n管理特定目標的子用戶。\n管理端點\n更多……\n尚未使用 LunaProxy 嗎？\n在此獲取您的帳戶。",
  "moreFAQ": "更多常見問題"
}

