export default {
  // 头部
  proxies: '代理',
  pricing: '定价',
  getProxies: '获取代理',
  help: '帮助中心',
  login: '登录',
  register: '注册',
  language: '语言',

  // 下拉菜单 - 代理
  proxiesTitle: '我们的代理',
  residential: '住宅代理',
  residentialDetail: '人性化抓取，无IP阻塞。享受来自220多个地区的2亿真实IP。',
  static: '静态（ISP）住宅代理',
  staticDetail: '利用静态ISP住宅代理，获得无与伦比的速度和稳定性。',
  proxiesRotating: '轮换ISP代理',
  rotatingDetail: '无需担心阻塞，自信地获取重要数据。',
  staticData: '静态数据中心代理',
  staticDataDetail: '支持所有HTTP/HTTPS协议，具有高安全性、稳定性和连接性。',
  http: 'HTTP/HTTPS代理',
  httpDetail: '为HTTP/HTTPS协议提供全面支持，确保顶级安全性、稳定性和连接性。',

  // 下拉菜单 - 定价
  rotaingPricing: '轮换',
  staticPricing: '静态',
  startFrom: '从',
  day: '天',
  month: '月',
  ip: 'IP',
  GB: 'GB',
  resiDential: '住宅代理',
  resiDentialDetail: '全球9000万IP',
  rotatingIsp: '轮换ISP代理',
  rotatingIspDetail: '享受12小时IP持续时间，最小化阻塞问题。',
  rotatingDatacenter: '轮换数据中心代理',
  rotatingDatacenterDetail: '共享数据中心IP，大型IP池',
  staticResidential: '静态住宅代理',
  staticResidentialDetail: '长时间持续的专用代理',
  dedicatedDatacenter: '专用数据中心代理',
  dedicatedDatacenterDetail: '稳定可靠的数据中心IP',

  // 下拉菜单 - 获取代理
  freeTools: '免费工具',
  api: 'API',
  apiDetail: '通过白名单授权获取IP和端口。',
  user: '用户名和密码验证',
  userDetail: '支持多个代理用户账户。',
  global: '全球区域',
  globalDetail: '稳定支持超过220个国际地区。',
  rubyProxy: 'RubyProxy Chrome扩展',
  rubyProxyDetail: '即将推出',

  // sidebar
  overview: 'Overview',
  apiMenu: 'API',
  userAuth: 'User Auth',
  subAccount: 'Sub-account',
  ipAllowList: 'IP Allowlist',

  dynamicProxy: 'Dynamic Residential Proxy',
  rotatingDataCenterProxy: 'Rotating Datacenter Proxy',
  rotatingIspProxy: 'Rotating ISP Proxy',
  staticResidentialProxy: 'Static Residential Proxy',
  staticDataCenterProxy: 'Static Datacenter Proxy',
}
