export default {
  pricingTitle: 'RubyProxy 代理价格',
  pricingSubTitle: '在新的一年里，您的 RubyProxy 采购可以享受到特别的优惠！',

  dynamicProxy: '动态住宅代理',
  rotatingDataCenterProxy: '旋转数据中心代理',
  rotatingIspProxy: '旋转ISP代理',
  staticResidentialProxy: '静态住宅代理',
  staticDataCenterProxy: '静态数据中心代理',

  personal: '个人计划',
  enterprise: '企业计划',

  orderNow: '立即订购',
  GB: 'GB',
  total: '总计',
  days: '天数',
  stableResidential: '稳定的住宅IP',
  validityPeriod: '有效期',
  starterIncludes: '入门包含',
  customDays: '自定义天数',
  subAccount: '子账户',
  unlimited: '无限制',
  contactUs: '联系我们',

  theBest: '最好的',
  proxySubTitle: "你曾经使用过的代理",
  globalReach: '全球覆盖',
  globalReachDesc: '全球覆盖，服务器位于关键的国际位置。',
  fastSpeed: '快速速度',
  fastSpeedDesc: '超快的连接速度，无缝浏览和流媒体。',
  strongSecurity: '强大的安全性',
  strongSecurityDesc: '先进的加密确保顶级的安全性和隐私。',
  easySetup: '简单设置',
  easySetupDesc: '用户友好的界面，易于设置和管理。',
  unlimitedBandwidth: '无限带宽',
  unlimitedBandwidthDesc: '无限带宽，无中断的在线活动。',
  '24_7Support': '24/7 支持',
  '24_7SupportDesc': '24/7 客户支持，随时提供帮助和查询。',

  weekly: '每周',
  monthly: '每月',
  quarterly: '每季度',
  staticGoodsTitle: '选择国家和地区',
  remaining: '剩余',
  cartTitle: '摘要',
  clearAll: '清除全部',
  totalIP: '总 IP',
  totalPrice: '总价格',
  buyNow: '立即购买',
  duration: '持续时间',
}
