export default {
  "pricingTitle": "RubyProxy代理價格",
  "pricingSubTitle": "在新的一年裡，您的RubyProxy採購可以享受到特別的優惠！",

  "dynamicProxy": "動態住宅代理",
  "rotatingDataCenterProxy": "旋轉數據中心代理",
  "rotatingIspProxy": "旋轉ISP代理",
  "staticResidentialProxy": "靜態住宅代理",
  "staticDataCenterProxy": "靜態數據中心代理",

  "personal": "個人計劃",
  "enterprise": "企業計劃",

  "orderNow": "立即訂購",
  "GB": "GB",
  "total": "總計",
  "days": "天數",
  "stableResidential": "穩定的住宅IP",
  "validityPeriod": "有效期",
  "starterIncludes": "入門包含",
  "customDays": "自定義天數",
  "subAccount": "子帳戶",
  "unlimited": "無限制",
  "contactUs": "聯繫我們",

  "theBest": "最好的",
  "proxySubTitle": "你曾經使用過的代理",
  "globalReach": "全球覆蓋",
  "globalReachDesc": "全球覆蓋，伺服器位於關鍵的國際位置。",
  "fastSpeed": "快速速度",
  "fastSpeedDesc": "超快的連接速度，無縫瀏覽和流媒體。",
  "strongSecurity": "強大的安全性",
  "strongSecurityDesc": "先進的加密確保頂級的安全性和隱私。",
  "easySetup": "簡單設置",
  "easySetupDesc": "用戶友好的界面，易於設置和管理。",
  "unlimitedBandwidth": "無限帶寬",
  "unlimitedBandwidthDesc": "無限帶寬，無中斷的在線活動。",
  "24_7Support": "24/7 支援",
  "24_7SupportDesc": "24/7 客戶支援，隨時提供幫助和查詢。",

  "weekly": "每週",
  "monthly": "每月",
  "quarterly": "每季度",
  "staticGoodsTitle": "選擇國家和地區",
  "remaining": "剩餘",
  "cartTitle": "摘要",
  "clearAll": "清除全部",
  "totalIP": "總 IP",
  "totalPrice": "總價格",
  "buyNow": "立即購買",
  "duration": "持續時間"
}
