// Chinese version
export default {
  privacyPolicy: '隐私政策',
  welcomeMessage: '欢迎来到RubyProxy，可访问https://www.rubyproxy.com。保护我们访问者的隐私是我们的首要任务。本隐私政策概述了我们在RubyProxy收集的信息类型及其使用方式。如有任何关于我们隐私政策的疑问或信息需求，请通过电子邮件联系我们，邮箱为support@rubyproxy.com。',
  informationCollection: '1. 信息收集',
  informationCollectionDesc: '我们收集的信息基于您与我们的互动。在提供服务的过程中，我们可能会收集、存储和利用关于您的信息，这对于充分享受我们的服务至关重要。我们通常收集的个人信息包括但不限于：姓名、电子邮件地址、电话号码和IP地址。RubyProxy可能会通过各种方式收集您的个人信息，例如：',
  directCommunications: '1.1 直接沟通',
  directCommunicationsDesc: '当您通过电子邮件或信函与我们沟通时，您可能会提供个人详细信息以及您的问题或关注。',
  customerSupport: '1.2 客户支持',
  customerSupportDesc: '当您通过电话或电子邮件寻求技术支持或有关我们产品的信息时，您的个人信息可能会与我们分享。',
  accountRegistration: '1.3 账户注册',
  accountRegistrationDesc: '注册RubyProxy账户需要提供一些详细信息，以记录您对该账户的所有权，并为您提供我们的服务。',
  informationUtilization: '1.4 我们利用您提供的信息为您提供量身定制的服务，并相应地处理和分析收集到的数据。',
  dataResponsibility: '1.5 您对存储在RubyProxy上的数据的准确性和保密性负责，任何由于疏忽导致的信息丢失或泄露都属于您的责任。',
  accountMisuse: '1.6 您承担您的RubyProxy账户的任何滥用或未经授权的操作所产生的后果。',
  legalCompliance: '1.7 您使用我们的服务必须符合法律和法规的要求。RubyProxy根据您的指示提供标准服务，但不对您的服务使用的合法性负责。',
  deviceInformation: '1.8 设备信息',
  deviceInformationDesc: '我们可能会收集您使用的设备信息，例如型号、操作系统、唯一标识符和位置信息，以提供基本的服务和功能。访问某些设备信息需要您的许可，这对于使用RubyProxy的服务至关重要。',
  informationUse: '2. 信息使用',
  accountServices: '2.1 账户服务',
  accountServicesDesc: '注册时提供的信息有助于创建您的RubyProxy账户并提供支持。我们还使用这些信息通知您有关更新、新产品和促销活动的信息。',
  serviceEnhancement: '2.2 服务增强',
  serviceEnhancementDesc: '产品使用过程中收集的数据帮助我们验证您的服务权限，提供产品更新，并增强您的RubyProxy体验。',
  analysis: '2.3 分析',
  analysisDesc: '我们使用您的信息进行内部分析，以改进我们的网站和软件，通过了解您的偏好和使用模式，确保更好的用户体验。',
  antiAbuseMeasures: '3. 防滥用措施',
  antiAbuseMeasuresDesc: 'RubyProxy记录使用数据以防止滥用和非法活动。此数据严格用于安全目的，包括连接日志、IP地址和其他相关的使用信息。',
  thirdPartySharing: '4. 第三方分享',
  thirdPartySharingDesc: 'RubyProxy不会未经您的同意与第三方分享个人信息。我们的承诺是确保您数据的安全和隐私，仅用于增强您的体验和服务稳定性。',
  paymentInformation: '5. 支付信息',
  paymentInformationDesc: '服务费用可能会有所变化，最新的定价可以在我们的网站上找到。所有交易都是最终的，用户需要提供准确的支付信息。',
  legalDisclosure: '6. 法律披露',
  legalDisclosureDesc: '如果法律要求或为了保护我们的权利、财产或用户的安全，RubyProxy保留披露个人信息的权利。',
  cookies: '7. Cookies',
  cookiesDesc: '我们使用cookies来改善您在我们网站上的体验，用于分析和个性化内容和广告。您可以通过浏览器设置选择接受或拒绝cookies。',
  dataSecurity: '8. 数据安全',
  dataSecurityDesc: 'RubyProxy采用强大的安全措施保护您的数据。但是，我们建议用户采取预防措施保护他们的个人信息。',
  contentModeration: '9. 内容管理',
  contentModerationDesc: 'RubyProxy禁止将其服务用于发布有害或非法内容。我们保留对违反我们政策的用户采取必要行动的权利。',
  protectionOfMinors: '10. 未成年人保护',
  protectionOfMinorsDesc: 'RubyProxy服务不适用于14岁以下的儿童。未成年人应在监护人监督下使用我们的服务，我们不会有意收集14岁以下儿童的数据。',
  policyChanges: '11. 政策变更',
  policyChangesDesc: 'RubyProxy可能会更新本隐私政策以反映我们服务或法律要求的变化。我们鼓励用户定期审查政策。',
  contactUs: '12. 联系我们',
  contactUsDesc: '如对本隐私政策有任何疑问或关注，请通过support@rubyproxy.com与我们联系。',
  effectiveDate: '生效日期：2024年3月',
  jurisdiction: '本隐私政策受RubyProxy所在司法管辖区的法律管辖。',
}
