// Chinese version
export default {
  "privacyPolicy": "隱私政策",
  "welcomeMessage": "歡迎來到RubyProxy，可訪問https://www.rubyproxy.com。保護我們訪問者的隱私是我們的首要任務。本隱私政策概述了我們在RubyProxy收集的信息類型及其使用方式。如有任何關於我們隱私政策的疑問或信息需求，請通過電子郵件聯繫我們，郵箱為support@rubyproxy.com。",
  "informationCollection": "1. 信息收集",
  "informationCollectionDesc": "我們收集的信息基於您與我們的互動。在提供服務的過程中，我們可能會收集、存儲和利用關於您的信息，這對於充分享受我們的服務至關重要。我們通常收集的個人信息包括但不限於：姓名、電子郵件地址、電話號碼和IP地址。RubyProxy可能會通過各種方式收集您的個人信息，例如：",
  "directCommunications": "1.1 直接溝通",
  "directCommunicationsDesc": "當您通過電子郵件或信函與我們溝通時，您可能會提供個人詳細信息以及您的問題或關注。",
  "customerSupport": "1.2 客戶支持",
  "customerSupportDesc": "當您通過電話或電子郵件尋求技術支持或有關我們產品的信息時，您的個人信息可能會與我們分享。",
  "accountRegistration": "1.3 帳戶註冊",
  "accountRegistrationDesc": "註冊RubyProxy帳戶需要提供一些詳細信息，以記錄您對該帳戶的所有權，並為您提供我們的服務。",
  "informationUtilization": "1.4 我們利用您提供的信息為您提供量身定制的服務，並相應地處理和分析收集到的數據。",
  "dataResponsibility": "1.5 您對存儲在RubyProxy上的數據的準確性和保密性負責，任何由於疏忽導致的信息丟失或洩露都屬於您的責任。",
  "accountMisuse": "1.6 您承擔您的RubyProxy帳戶的任何濫用或未經授權的操作所產生的後果。",
  "legalCompliance": "1.7 您使用我們的服務必須符合法律和法規的要求。RubyProxy根據您的指示提供標準服務，但不對您的服務使用的合法性負責。",
  "deviceInformation": "1.8 設備信息",
  "deviceInformationDesc": "我們可能會收集您使用的設備信息，例如型號、操作系統、唯一標識符和位置信息，以提供基本的服務和功能。訪問某些設備信息需要您的許可，這對於使用RubyProxy的服務至關重要。",
  "informationUse": "2. 信息使用",
  "accountServices": "2.1 帳戶服務",
  "accountServicesDesc": "註冊時提供的信息有助於創建您的RubyProxy帳戶並提供支持。我們還使用這些信息通知您有關更新、新產品和促銷活動的信息。",
  "serviceEnhancement": "2.2 服務增強",
  "serviceEnhancementDesc": "產品使用過程中收集的數據幫助我們驗證您的服務權限，提供產品更新，並增強您的RubyProxy體驗。",
  "analysis": "2.3 分析",
  "analysisDesc": "我們使用您的信息進行內部分析，以改進我們的網站和軟件，通過了解您的偏好和使用模式，確保更好的用戶體驗。",
  "antiAbuseMeasures": "3. 防濫用措施",
  "antiAbuseMeasuresDesc": "RubyProxy記錄使用數據以防止濫用和非法活動。此數據嚴格用於安全目的，包括連接日誌、IP地址和其他相關的使用信息。",
  "thirdPartySharing": "4. 第三方分享",
  "thirdPartySharingDesc": "RubyProxy不會未經您的同意與第三方分享個人信息。我們的承諾是確保您數據的安全和隱私，僅用於增強您的體驗和服務穩定性。",
  "paymentInformation": "5. 支付信息",
  "paymentInformationDesc": "服務費用可能會有所變化，最新的定價可以在我們的網站上找到。所有交易都是最終的，用戶需要提供準確的支付信息。",
  "legalDisclosure": "6. 法律披露",
  "legalDisclosureDesc": "如果法律要求或為了保護我們的權利、財產或用戶的安全，RubyProxy保留披露個人信息的權利。",
  "cookies": "7. Cookies",
  "cookiesDesc": "我們使用cookies來改善您在我們網站上的體驗，用於分析和個性化內容和廣告。您可以通過瀏覽器設置選擇接受或拒絕cookies。",
  "dataSecurity": "8. 數據安全",
  "dataSecurityDesc": "RubyProxy採用強大的安全措施保護您的數據。但是，我們建議用戶采取預防措施保護他們的個人信息。",
  "contentModeration": "9. 內容管理",
  "contentModerationDesc": "RubyProxy禁止將其服務用於發布有害或非法內容。我們保留對違反我們政策的用戶采取必要行動的權利。",
  "protectionOfMinors": "10. 未成年人保護",
  "protectionOfMinorsDesc": "RubyProxy服務不適用於14歲以下的兒童。未成年人應在監護人監督下使用我們的服務，我們不會有意收集14歲以下兒童的數據。",
  "policyChanges": "11. 政策變更",
  "policyChangesDesc": "RubyProxy可能會更新本隱私政策以反映我們服務或法律要求的變化。我們鼓勵用戶定期審查政策。",
  "contactUs": "12. 聯繫我們",
  "contactUsDesc": "如對本隱私政策有任何疑問或關注，請通過support@rubyproxy.com與我們聯繫。",
  "effectiveDate": "生效日期：2024年3月",
  "jurisdiction": "本隱私政策受RubyProxy所在司法管轄區的法律管轄。"
}

