export default {
  termsOfService: '服务条款',
  welcomeMessage: '这些服务条款建立了使用RubyProxy网站的协议，网址为https://www.rubyproxy.com/。请仔细阅读这些条款。通过点击“同意并继续”，您接受了这份具有法律约束力的协议。',
  article1Title: '第1条 用户注册',
  registrationProcess: '1. 在RubyProxy上注册涉及登录、填写必要信息和接受这些条款。',
  userEligibility: '2. RubyProxy用户必须是能够独立签订合同的个人。',
  article2Title: '第2条 账户、密码和安全',
  legalUserStatus: '1. 成功注册将在RubyProxy上授予法律用户地位，网站确保用户名和密码的安全。用户对其账户下的所有活动负责，并必须立即报告任何未经授权的使用或安全漏洞。',
  serviceCommencement: '2. 服务从付款开始，付款不可退款或交换。',
  userProvidedInformation: '2.1 RubyProxy服务基于用户提供的信息，经过分析和处理。',
  dataIntegrity: '2.2 用户负责RubyProxy上数据的完整性和保密性，承担由于疏忽导致的数据丢失或泄漏的后果。',
  userResponsibilities: '2.3 用户承担由于疏忽、错误或授权行为而导致的所有后果。',
  maintenanceUpdates: '2.4 RubyProxy将公布维护和更新信息，用户应对因不遵守而导致的任何损失负责。',
  legalCompliance: '2.5 用户必须确保其服务使用符合所有法律法规，RubyProxy仅负责按指示提供服务，不负责法律合规性。',
  article3Title: '第3条 法律义务',
  nationalLaws: '用户同意遵守国家法律，不得：',
  illegalActivities: '(1) 传播或发布有害于公共秩序和道德的内容。',
  fraudTheft: '(2) 通过RubyProxy从事欺诈或窃取信息等非法活动。',
  disruptionHacking: '(3) 干扰RubyProxy的运营或入侵系统。',
  illegalContent: '(4) 发布非法、冒犯或不当的内容。',
  harmfulContent: '(5) 分享有损国家利益或安全的内容。',
  inciteIllegalActivities: '(6) 煽动非法活动。',
  commercialUse: '(7) 未经许可将RubyProxy帐户用于商业目的。',
  infringement: '(8) 侵犯知识产权或其他法律权利。',
  policiesLaws: '用户必须遵守RubyProxy的政策和适用法律，这些政策和法律可能会由RubyProxy进行更改。',
  contentRemoval: 'RubyProxy保留删除不符合或虚假内容的权利，无需通知。',
  accountSuspension: '违反可能导致帐户暂停或关闭，用户对其在线行为负责。',
  article4Title: '第4条 协议更新和用户责任',
  termsUpdate: 'RubyProxy可能根据法律变化或运营需求更新这些条款。更新的条款自发布之日起生效，取代之前的版本。用户应定期审查这些条款；更新后继续使用表示接受。',
  article5Title: '第5条 司法管辖权和法律',
  disputesResolution: '根据这些条款发生的争议将受RubyProxy所在地的法律管辖，任何冲突条款将由法律重新解释。未能通过协商解决的争议将提交RubyProxy所在地的法院进行法律诉讼。',
  contactInformation: '联系信息',
  company: '公司：RubyProxy解决方案',
  contact: '联系：support@rubyproxy.com',
  effectiveDate: '生效日期：2024年3月',
  jurisdictionLaw: '这些服务条款受RubyProxy所在司法管辖区的法律管辖。',
}
