export default {
  title: 'Dynamic Residential Proxy',
  startTime: 'Start Time',
  endTime: 'End Time',
  orderIdPlaceholder: 'Please enter order ID',
  searchBtn: 'Search',
  resetBtn: 'Reset',
  orderId: 'Order ID',
  orderAmount: 'Order Amount',
  paymentMethod: 'Payment Method',
  packagedTraffic: 'Packaged Traffic',
  giftTraffic: 'Gift Traffic',
  expiredTime: 'Expired Time',
  duration: 'Duration',
  paymentTime: 'Payment Time',
  paymentStatus: 'Payment Status',
}
