export default {
  title: 'Manage Proxy',
  search: 'Search',
  reset: 'Reset',
  ip: 'IP',
  port: 'Port',
  countryRegion: 'Country/Region',
  paymentTime: 'Payment Time',
  expiredTime: 'Expired Time',
  status: 'Status',
  autoRenew: 'Auto Renew',
  remark: 'Remark',
  operate: 'Operate',
  editRemark: 'Edit Remark',
}
