export default {
  amlComplianceProgram: 'AML Compliance Program',
  firmPolicy: '1. Firm Policy',
  firmPolicyDesc: 'RubyProxy is committed to preventing money laundering and the financing of terrorist and criminal activities. We adhere strictly to the requirements of the Bank Secrecy Act (BSA) and its implementing regulations, ensuring our operations do not facilitate illegal activities.',
  firmPolicyDesc1: 'Our AML procedures and internal controls are tailored to comply with BSA regulations and applicable laws, regularly reviewed to adapt to regulatory changes and shifts in our business model.',
  reportingAuthorities: '2. Reporting to Authorities and Collaboration',
  reportingAuthoritiesDesc: 'RubyProxy maintains confidentiality in compliance with requests from FinCEN and will only disclose information as necessary to fulfill legal obligations.',
  nationalSecurityLetters: 'National Security Letters',
  nationalSecurityLettersDesc: 'The receipt of a National Security Letter (NSL) is treated with utmost confidentiality. Our policy prohibits any disclosure of an NSL\'s receipt or the information requested therein, ensuring compliance while maintaining the required secrecy. Any SAR filed post-NSL receipt will exclude any mention of the NSL, focusing solely on the suspicious activity observed.',
  accountMonitoring: '3. Account Monitoring',
  accountMonitoringDesc: 'RubyProxy actively monitors accounts for signs of suspicious activity, considering risk factors unique to our services.',
  redFlags: 'Red Flags',
  redFlagsDesc: 'Signs of potential money laundering or terrorist financing include, but are not limited to, inconsistencies in customer provided information, reluctance to provide complete due diligence information, transactions with high-risk jurisdictions, and unusual patterns of activity that do not align with the customer\'s profile.',
  amlDocumentation: '4. AML Documentation and SAR Filing',
  amlDocumentationDesc: 'The designated AML Compliance Officer at RubyProxy is responsible for the proper maintenance of AML records and the filing of Suspicious Activity Reports (SARs) as required by law.',
  collaborationFinancialInstitutions: '5. Collaboration with Financial Institutions',
  collaborationFinancialInstitutionsDesc: 'RubyProxy engages in active cooperation with partner financial institutions to combat money laundering. This includes sharing relevant information and utilizing exception reports to monitor customer activities effectively, ensuring compliance with AML regulations.',
  executiveEndorsement: '6. Executive Endorsement',
  executiveEndorsementDesc: 'This AML compliance program has been formally approved by RubyProxy\'s senior management, affirming its design to ensure adherence to BSA requirements and related regulations.',
  effectiveDate: 'Effective Date: March 2024',
  company: 'Company: RubyProxy Solutions',
  commitmentStatement: 'This document outlines RubyProxy\'s commitment to upholding the highest standards of anti-money laundering compliance, reflecting our dedication to legal and ethical business practices.',
}
