export default {
  "title": "API",
  "dynamicProxy": "Dynamic Residential Proxy",
  "rotatingDataCenterProxy": "Rotating Datacenter Proxy",
  "rotatingIspProxy": "Rotating ISP Proxy",
  "staticResidentialProxy": "Static Residential Proxy",
  "staticDataCenterProxy": "Static Datacenter Proxy",
  "trafficRemain": "Traffic Remaining",
  "MB": "MB",
  "GB": "GB",
  "totalAvailable": "Total Available IP",
  "IP": "IP",
  "chooseNumber": "Choose Number",
  "chooseRegion": "Choose Country/Region",
  "protocol": "Proxy Protocol",
  "dataFormat": "Data Format",
  "delimiter": "Delimiter",
  "generateLink": "Generate Link",
  "copyLink": "Copy Link",
  "openLink": "Open Link",
  "testCommand": "Test Command",
  "testTips": "*All types of IPs are only supported for use in overseas network environments",
  "interfaceComments": "Interface Parameter Comments",
  "useMethod": "Usage Method",
  "name": "Name",
  "type": "Type",
  "required": "Required",
  "description": "Description",
  "resultExample": "Result Example",
  "resultComment": "Result Comments",
  yes: "Yes",
  ipCount: "IP Count",
  region: "Region",
  username: "Username",
  paramProtocal: "Protocol （http:HTTP/HTTPS socks5:SOCKS5）",
  dataType: "Data Format （json:JSON txt:文本）",
  delimiterType: "Delimiter （\\r\\n:Line break ,:Comma |:Vertical line)",
  ipAddress: "IP Address",
  port: "Port",
}
