export default {
  topProxyTitle: 'Global Top Proxy',
  ipProviderTitle: 'IP Provider',
  ipProviderDesc: 'More than 90 million stable IPs \nCovering 220+ countries and regions',
  startNow: 'Start Now',
  positionDesc: '95,645,231 IPs \nAround the World',
  functionDesc: '99.99% uptime with \nexpert team support',
  blockDesc: 'peak performance with \nscalable high concurrency',
  userDesc: 'Technical Support \n24/7 Service',

  bestValueSubTitle: 'Best value for money',
  bestValueTitle: 'Dynamic Residential Proxy',
  bestValueDesc: 'The most effective anonymous residential proxy server with over 200 \nmillion residential IPs worldwide, targeted down to the city and ISP level, \nwith a 99.99% success rate, makes it easy to collect public data for any \nsituation.',
  excellentProxy: 'Excellent proxy features and pricing',
  easyIntegration: 'Easy integration',

  staticResidentialTitle: 'Static Residential Proxy',
  staticResidentialDesc: 'Combining the advantages of \ndata center and residential IP',
  staticDataCenterTitle: 'Static Data Center Proxy',
  staticDataCenterDesc: 'low-cost, high-level privacy and \nsecurity with 99.99% accuracy.',
  rotatingISP: 'Rotating ISP Proxy',
  rotatingISPDesc: 'IP duration up to 12 hours, no need \nto worry about being blocked.',

  rubyProxyTitle: 'RubyProxy Application Scene ',
  rubyProxyDesc: 'Enhance your network with RubyProxy, designed for robust and efficient \ndata handling. Ideal for environments demanding high throughput and \nreliability, it facilitates smooth data flow across various platforms.',
  commerce: 'E-commerce',
  commerceDesc: 'Collect and analyze SERP data to uncover market trends and user \nbehavior, refining your SEO strategies for improved visibility and \nranking. Use these insights for targeted optimizations to surpass \ncompetitors, enhancing your online presence and attracting more \norganic traffic.',
  seo: 'SEO Monitoring',
  seoDesc: "Collect and meticulously analyze data from Search Engine Results Pages (SERPs) to gain \ncritical insights into market trends and user search behaviors. Use this information to fine-tune your \nSEO strategy, focusing on optimizing content, enhancing keyword targeting, and improving site \narchitecture. These targeted efforts will help elevate your website's ranking above competitors, \nensuring greater visibility and increased organic traffic.",
  brand: 'Brand Protection',
  brandDesc: 'Combat brand infringement and aging by reinforcing brand equity \nthrough consistent messaging and rigorous ad verification, ensuring \nyour brand remains trusted and visible in the market.',
  social: 'Social Media Management',
  socialDesc: "Maximize your brand's influence and extend its reach beyond \ngeographical limitations to connect with potential clients who are not \nin close proximity. Utilize digital platforms and targeted marketing \nstrategies to engage a broader audience, ensuring your brand resonates with consumers far and wide.",
  market: 'Market Research',
  marketDesc: "Before entering a new market, gain a deep understanding of your \ntarget audience's needs, preferences, and behaviors. Conduct \nthorough research and analysis to grasp the nuances of the market \nlandscape, ensuring your strategy is perfectly aligned with consumer \nexpectations and demands.",
  webScraping: 'Web Scraping & Crawling',
  webScrapingDesc: 'Achieve a comprehensive understanding of the market and stay one \nstep ahead by meticulously gathering and analyzing data on \ncompetitors and market trends. This strategic insight allows for \ninformed decision-making and proactive adjustments to your \nbusiness approach, ensuring a competitive edge.',
  tryItNow: 'Try It Now',

  coveringTitle: 'Covering 220+ countries and regions ',
  coveringDesc: 'More than 25 million active IPs updated daily with 99% availability.',

  excellentProxyTitle: 'Excellent Proxy Solution',
  excellentProxyDesc: 'Discover our Excellent Proxy Solution, tailored for seamless performance, \nhigh security, and unmatched reliability in digital operations.',
  excellentProxyDynamic: 'Dynamic Residential Proxy',
  excellentProxyDynamicDesc: '90M+ real residential IP addresses in \n190+locations, safe & non-recurring \nhigh quality proxy service.',
  excellentProxyDynamicItem1: 'Unlimited concurrent sessions',
  excellentProxyDynamicItem2: 'Rotating proxy network',
  excellentProxyDynamicItem3: 'API call frequency: 1s',
  excellentProxyDynamicItem4: 'Less blocking',
  excellentProxyDynamicItem5: 'Highly anonymous',
  excellentProxyStatic: 'Static Residential Proxy',
  excellentProxyStaticDesc: 'Combining data center and residential \nIPs enhances speed, reliability, and \nauthenticity for online tasks.',
  excellentProxyStaticItem1: 'Stable IP Identity',
  excellentProxyStaticItem2: 'Geo-targeting Capabilities',
  excellentProxyStaticItem3: 'High Anonymity Level',
  excellentProxyStaticItem4: 'Reliable Performance',
  excellentProxyStaticItem5: 'Seamless Integration',
  excellentProxyFlexible: 'Flexible Data Center Proxy',
  excellentProxyFlexibleDesc: 'Enjoy low-cost solutions with high-level \nprivacy and security, ensuring 99.99% \naccuracy in protecting your data and \nmaintaining confidentiality.',
  excellentProxyFlexibleItem1: 'Support static and rorating type',
  excellentProxyFlexibleItem2: 'Exceptional Speed',
  excellentProxyFlexibleItem3: 'Scalability',
  excellentProxyFlexibleItem4: 'Robust Infrastructure',
  excellentProxyFlexibleItem5: 'Enhanced Security',
  excellentProxyISP: 'Rotating ISP Proxy',
  excellentProxyISPDesc: 'With IP durations extending up to 12 \nhours, enjoy uninterrupted service \nwithout concerns of being blocked.',
  excellentProxyISPItem1: 'Lower blocking rate',
  excellentProxyISPItem2: 'Highly anonymous',
  excellentProxyISPItem3: 'Unlimited traffic & domains',
  excellentProxyISPItem4: 'Top speed & performance',
  excellentProxyISPItem5: 'Long sessions & 99.9% uptime',
  buyNow: 'Buy Now',

  solveProblemTitle: 'Solve Your Usage Problems',
  solveProblemDesc: 'You can search for answers to your questions here, or contact customer service',
  solveProblemQ1: 'Can I choose a proxy from a specific location?',
  solveProblemA1: 'Yes, our easy to use location selector allows you to quickly select country, state and city locations.',
  solveProblemQ2: 'How long can my IP be kept?',
  solveProblemA2: 'You can choose to have a rotating IP (which gives you a new IP address for each connection request) or keep the same IP for up to 90 minutes (sticky). This is controlled in your client dashboard.',
  solveProblemQ3: 'Are these rotating IPs or static IPs?',
  solveProblemA3: 'These are rotating residential proxies. You can choose to enable Sticky IP. This means you can keep the same IP for up to 90 minutes. \nWe also offer static residential proxies for purchase. Click here to learn more about static residential proxies.',
  solveProblemQ4: 'How many IPs can I use?',
  solveProblemA4: 'You have full access to our entire network of over 200M+ residential IPs. You are only limited by traffic utilization.',
  solveProblemQ5: 'How do residential proxies work?',
  solveProblemA5: 'Residential proxies route the internet traffic through an intermediary server. This server changes the IP address of your connection request. Residential proxies differ from other kinds of proxies because they are connected to real mobile and desktop devices, which are used as the intermediaries for your connections.',
  solveProblemQ6: 'How much are residential proxies?',
  solveProblemA6: 'Our plans start at $0.7/GB with up to an additional 200GB free. See prices section for moredetails.',
  solveProblemQ7: 'What features will I find in the dashboard?',
  solveProblemA7: `You will be able to: \nView your daily usage statistics. \nManage sub-users for specific goals.\nmanagement endpoint \nMore… \nNot using RubyProxy yet? \nGet your account here.`,
  moreFAQ: 'More FAQ',

}
