export default {
  pricingTitle: 'RubyProxy Proxies Pricing',
  pricingSubTitle: 'Begin the year with exceptional savings on your RubyProxy acquisitions!',

  dynamicProxy: 'Dynamic Residential Proxy',
  rotatingDataCenterProxy: 'Rotating Datacenter Proxy',
  rotatingIspProxy: 'Rotating ISP Proxy',
  staticResidentialProxy: 'Static Residential Proxy',
  staticDataCenterProxy: 'Static Datacenter Proxy',

  personal: 'Personal Plans',
  enterprise: 'Enterprise Plans',

  orderNow: 'Order Now',
  GB: 'GB',
  total: 'Total',
  days: 'Days',
  stableResidential: 'Stable Residential IPs',
  validityPeriod: 'Validity Period',
  starterIncludes: 'Starter includes',
  customDays: 'Custom Days',
  subAccount: 'Sub-account',
  unlimitedIpAmount: 'Unlimited IP Amount',
  unlimited: 'Unlimited',
  contactUs: 'Contact Us',

  theBest: 'The Best',
  proxySubTitle: "proxy you've ever used",
  globalReach: 'Global Reach',
  globalReachDesc: 'Global coverage with servers in \nkey international locations.',
  fastSpeed: 'Fast Speeds',
  fastSpeedDesc: 'Ultra-fast connection speeds for \nseamless browsing and streaming.',
  strongSecurity: 'Strong Security',
  strongSecurityDesc: 'Advanced encryption ensures top-\nnotch security and privacy.',
  easySetup: 'Easy Setup',
  easySetupDesc: 'User-friendly interface for easy \nsetup and management.',
  unlimitedBandwidth: 'Unlimited Bandwidth',
  unlimitedBandwidthDesc: 'Unlimited bandwidth for \nuninterrupted online activities.',
  '24_7Support': '24/7 Support',
  '24_7SupportDesc': '24/7 customer support for immediate assistance and queries.',

  weekly: 'Weekly',
  monthly: 'Monthly',
  quarterly: 'Quarterly',
  staticGoodsTitle: 'Select countries and regions',
  remaining: 'Remaining',
  cartTitle: 'Summary',
  clearAll: 'Clear All',
  totalIP: 'Total IP',
  totalPrice: 'Total Price',
  buyNow: 'Buy Now',
  duration: 'Duration',
}
