export default {
  shippingTerms: 'Shipping Terms',
  welcomeMessage: 'At RubyProxy, accessible from https://www.rubyproxy.com, we are committed to delivering high-quality service consistently to our valued clients. This document outlines our shipping terms and what you can expect after purchasing a service from RubyProxy.',
  deliveryInformation: 'Delivery Information',
  deliveryInformationDesc: 'Upon successful purchase, the service package you selected will be activated and made available in your RubyProxy account dashboard.',
  slightDelays: 'Please Note:There might be slight delays in the activation due to processing times associated with payment systems like VISA, Mastercard, or PayPal. These delays are standard due to the verification processes involved. We recommend checking your RubyProxy account dashboard periodically to see if the service is activated.',
  serviceCommitment: 'Our Service Commitment',
  activation: '1. Activation of the purchased service package within 48 hours, adhering to all associated usage guidelines.',
  dataPrivacy: '2. Assurance of data privacy for information transmitted during and after the service activation.',
  replacementService: '3. Provision of a replacement service in the event of service failure attributable to our fault, such as account blocks, incorrect data, or any discrepancies in the provided service with an active guarantee.',
  encounteringIssues: 'Should you encounter any issues accessing your service within the guidelines provided and after checking the General Advice section, please reach out to our support team at support@rubyproxy.com. Upon verification and if the fault is determined to be on our end, we will issue a replacement service.',
  replacementPolicy: 'Replacement Policy',
  replacementsProvided: 'Replacements are provided strictly within 48 hours of the original purchase date.',
  replacementsApply: 'Replacements apply solely to services that are inaccessible due to being disabled or invalid at the time of activation.',
  postLoginActivities: 'Post-login activities and their outcomes are the responsibility of the user. RubyProxy does not offer support, refunds, or replacements for failures encountered after successful service activation.',
  noRefundsOrReplacements: 'No refunds or replacements will be provided for incorrect purchases. It is imperative to read the service descriptions thoroughly and ensure the selected service meets your requirements before purchase.',
  effectiveDate: 'Effective Date: March 2024',
  company: 'Company: RubyProxy Solutions',
}
